# .env.test — for use during automated testing
NEXT_PUBLIC_SANITY_DATASET="test"
NEXT_PUBLIC_SANITY_PROJECT_ID="rpsq39px"
NEXT_PUBLIC_BASE_URL="http://localhost:4000"

SANITY_API_READ_TOKEN=test_read_token_123
SANITY_API_WRITE_TOKEN=test_write_token_456

CLERK_SECRET_KEY=sk_test_FAKE_FOR_TESTING
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_FAKE_FOR_TESTING

STRIPE_SECRET_KEY=sk_test_FAKE_FOR_TESTING
STRIPE_WEBHOOK_SECRET=whsec_test_fake_secret
